{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../.env.local next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "database": "workspace:*",
    "@next-auth/prisma-adapter": "^1.0.6",
    "next": "^13.4.1",
    "next-auth": "^4.22.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "autoprefixer": "^10.4.14",
    "dotenv-cli": "^7.2.1",
    "eslint-config-custom": "workspace:*",
    "lucide-react": "^0.216.0",
    "postcss": "^8.4.23",
    "tailwind-config": "workspace:*",
    "tailwindcss": "^3.3.2",
    "tsconfig": "workspace:*",
    "typescript": "^5.0.4"
  }
}
